# Splitly

./: .editorconfig  README.md  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pioneerbay/splitly/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pioneerbay/splitly/scanner/: QRScanner.android.kt
composeApp/src/androidMain/kotlin/com/pioneerbay/splitly/utils/: BackHandler.android.kt
composeApp/src/commonMain/composeResources/drawable/: home.xml  log.html  request.xml  send.xml
composeApp/src/commonMain/kotlin/com/pioneerbay/splitly/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pioneerbay/splitly/components/: Fadimate.kt  Fanimate.kt  FriendItem.kt  FriendList.kt  Icon.kt  NavBar.kt  NavBarPage.kt  QRPreview.kt  RecentTransactions.kt  SendSwipe.kt
composeApp/src/commonMain/kotlin/com/pioneerbay/splitly/data/: Transaction.kt  TransactionInsert.kt
composeApp/src/commonMain/kotlin/com/pioneerbay/splitly/pages/: HomeScreen.kt  LoginScreen.kt  ReceiveScreen.kt  RequestScreen.kt  SendScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/pioneerbay/splitly/scanner/: QRScanner.kt
composeApp/src/commonMain/kotlin/com/pioneerbay/splitly/utils/: BackHandler.kt  Color.kt  Data.kt  Globals.kt  supabase.kt
composeApp/src/desktopMain/kotlin/com/pioneerbay/splitly/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/pioneerbay/splitly/scanner/: QRScanner.desktop.kt
composeApp/src/desktopMain/kotlin/com/pioneerbay/splitly/utils/: BackHandler.desktop.kt
composeApp/src/iosMain/kotlin/com/pioneerbay/splitly/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pioneerbay/splitly/scanner/: QRScanner.ios.kt
composeApp/src/iosMain/kotlin/com/pioneerbay/splitly/utils/: BackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
